<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>melchiork</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/melchiork/Fingerprinty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/melchiork/Fingerprinty</RepositoryUrl>
    <Version>0.9.1</Version>
    <Description>Fingerprinty provides various machine based (or hardware based) fingerprints for Windows and Linux machines.</Description>
    <Copyright>melchiork</Copyright>
    <PackageTags>fingerprint hardware-fingerprint machine-fingerprint unique-identifier</PackageTags>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <NeutralLanguage></NeutralLanguage>
    <FileVersion>0.9.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>D:\Projects\Fingerprinty\Fingerprinty\Fingerprinty.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>D:\Projects\Fingerprinty\Fingerprinty\Fingerprinty.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
